{
  "Infrastructure": {
    "PostgresConnection": "Host=localhost;Database=reservation_db;Username=postgres;Password=password",
    "RedisConnection": "localhost:6379",
    "OtelExporterEndpoint": "http://localhost:4317"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "OutboxRelay": {
    "BatchSize": 50,
    "TimeoutMinutes": 5,
    "MaxAttempts": 5,
    "CronExpression": "*/15 * * * * *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
